{
  "name": "PsyCoder",
  "description": "My blog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sourabhv/psycoder.git"
  },
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "ghost": "0.8.0",
    "ghost-s3-storage": "~0.2.2",
    "ncp": "^2.0.0",
    "pg": "latest"
  },
  "engines": {
    "node": "~4.4.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
